<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/koffer"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:id="@+id/transparentOverlay"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_overlay" >

            <TextView
                android:id="@+id/textview_newTrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_item"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="60dp"
                android:layout_marginLeft="28dp"
                android:textSize="@dimen/text_large"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="@dimen/text_medium"
            android:text="@string/item_name"
            android:id="@+id/textViewName" />

        <EditText
            android:lines="1"
            android:maxLines="1"
            android:layout_toRightOf="@id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/item_hint"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="start"
            android:inputType="text"
            android:background="@color/white"
            android:layout_alignParentRight="true"
            android:id="@+id/userInput" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/landing_divider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="@dimen/text_medium"
            android:text="Kategorie"
            android:id="@+id/textViewKategorie" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_toRightOf="@id/textViewKategorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:spinnerMode="dialog"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/landing_divider"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/add_item"
        android:textStyle="bold"
        android:id="@+id/button_final_add"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:textColor="@color/colorAccent" />


</LinearLayout>