<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/hirtoy_itemlist_topView"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/traveltypeImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/airport"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:id="@+id/transparentOverlay"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_overlay" >

            <include layout="@layout/button_hamburger"/>

            <TextView
                android:id="@+id/history_textview_tripCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="60dp"
                android:layout_marginLeft="28dp"
                android:textSize="30dp"/>

        </RelativeLayout>
    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/history_item_list_view"
        android:layout_height="fill_parent"
        android:layout_width="match_parent" />
</LinearLayout>