<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/landingRl">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:gravity="center"
        android:id="@+id/imageView" />

    <RelativeLayout
        android:id="@+id/transparentOverlay"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_overlay" >

        <include
            layout="@layout/button_hamburger"
            android:id="@+id/button_hamburger"/>


        <!-- Stadt und Temperatur -->
        <LinearLayout
            android:id="@+id/headline"
            android:layout_below="@id/button_hamburger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="4dp">

            <TextView
                android:id="@+id/city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".70"
                android:layout_marginLeft="28dp"
                android:textColor="@color/white"
                android:layout_gravity="start|center_vertical"
                android:textSize="@dimen/text_large"
                android:lines="1"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:ellipsize="end"/>

            <ImageView
                android:id="@+id/weatherIcon1"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:layout_weight=".10"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/temperature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".20"
                android:layout_marginRight="28dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_large"
                android:gravity="end"
                android:layout_gravity="center_vertical|end" />
        </LinearLayout>


        <!-- Unterüberschrift -->
        <LinearLayout
            android:id="@+id/subheadline"
            android:layout_below="@id/headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/city_subline"
                android:text="in 5 Tagen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:layout_marginLeft="28dp"
                android:textColor="@color/lightGrey"
                android:textSize="@dimen/text_small"/>

            <TextView
                android:id="@+id/temperature_subline"
                android:text="Wettervorhersage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:layout_marginRight="28dp"
                android:textColor="@color/lightGrey"
                android:textSize="@dimen/text_small"
                android:gravity="right"/>
        </LinearLayout>

        <!-- 5 days forecast -->
        <LinearLayout
            android:id="@+id/forecastIcons"
            android:layout_below="@id/subheadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp">

            <ImageView
                android:id="@+id/weatherForecastIcon1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight=".20"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/weatherForecastIcon2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight=".20"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/weatherForecastIcon3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight=".20"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/weatherForecastIcon4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight=".20"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/weatherForecastIcon5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight=".20"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/forecastTemperature"
            android:layout_below="@id/forecastIcons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp">

            <TextView
                android:id="@+id/weatherForecastTemp1"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_weight=".20"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_medium"/>

            <TextView
                android:id="@+id/weatherForecastTemp2"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_weight=".20"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_medium"/>

            <TextView
                android:id="@+id/weatherForecastTemp3"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_weight=".20"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_medium"/>

            <TextView
                android:id="@+id/weatherForecastTemp4"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_weight=".20"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_medium"/>

            <TextView
                android:id="@+id/weatherForecastTemp5"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_weight=".20"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_medium"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/forecastDays"
            android:layout_below="@id/forecastTemperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp">

            <TextView
                android:id="@+id/weatherForecastDay1"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_weight=".20"
                android:gravity="center"
                android:textColor="@color/lightGrey"
                android:textSize="@dimen/text_small"/>

            <TextView
                android:id="@+id/weatherForecastDay2"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_weight=".20"
                android:gravity="center"
                android:textColor="@color/lightGrey"
                android:textSize="@dimen/text_small"/>

            <TextView
                android:id="@+id/weatherForecastDay3"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_weight=".20"
                android:gravity="center"
                android:textColor="@color/lightGrey"
                android:textSize="@dimen/text_small"/>

            <TextView
                android:id="@+id/weatherForecastDay4"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_weight=".20"
                android:gravity="center"
                android:textColor="@color/lightGrey"
                android:textSize="@dimen/text_small"/>

            <TextView
                android:id="@+id/weatherForecastDay5"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_weight=".20"
                android:gravity="center"
                android:textColor="@color/lightGrey"
                android:textSize="@dimen/text_small"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_below="@id/forecastDays"
            android:id="@+id/koffer_packen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clickable="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/landing_divider"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="28dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kofferpacken"
                android:textSize="@dimen/text_medium"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/missingThings"
                android:text="Es fehlen noch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:textColor="@color/lightGrey"
                android:textSize="@dimen/text_small"
                android:layout_marginBottom="10dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/landing_divider"/>

        </LinearLayout>

        <Button
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancel_button"
            android:textColor="#FFF"
            style="?android:attr/borderlessButtonStyle" />

    </RelativeLayout>
</RelativeLayout>
