<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/landingRl">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:gravity="center"
        android:id="@+id/imageView" />

    <RelativeLayout
        android:id="@+id/transparentOverlay"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_overlay" >

        <include
            layout="@layout/button_hamburger"
            android:id="@+id/button_hamburger"/>

        <EditText
            android:layout_below="@id/button_hamburger"
            android:id="@+id/edit_text"
            android:hint="Text"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/white" />

        <Button
            android:layout_below="@id/edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Query Image"
            android:id="@+id/button"
            android:layout_centerInParent="true" />

    </RelativeLayout>
</RelativeLayout>
