<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/about"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:id="@+id/transparentOverlay"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <include layout="@layout/button_hamburger"/>
        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:id="@+id/scrollView">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:paddingTop="@dimen/space_small"
            android:paddingBottom="@dimen/space_small">

            <TextView
                android:layout_alignParentLeft="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_small"
                android:textSize="@dimen/text_medium"
                android:text="@string/copyright_content1"
                android:gravity="left"
                android:id="@+id/textView2"
                android:paddingLeft="@dimen/space_medium"
                android:paddingRight="@dimen/space_medium" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/landing_divider"/>

            <TextView
                android:layout_alignParentLeft="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_medium"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@string/about_creator_header"
                android:gravity="left"
                android:id="@+id/textView3"
                android:layout_marginTop="@dimen/space_small"
                android:paddingLeft="@dimen/space_medium"
                android:paddingRight="@dimen/space_medium"/>

            <TextView
                android:layout_alignParentLeft="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_small"
                android:layout_marginBottom="@dimen/space_small"
                android:textSize="@dimen/text_medium"
                android:text="@string/about_creator"
                android:gravity="left"
                android:id="@+id/textView4"
                android:paddingLeft="@dimen/space_medium"
                android:paddingRight="@dimen/space_medium" />

            <TextView
                android:layout_alignParentLeft="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_small"
                android:textSize="@dimen/text_medium"
                android:text="@string/about_creator_mail"
                android:gravity="left"
                android:id="@+id/textView4link"
                android:paddingLeft="@dimen/space_medium"
                android:paddingRight="@dimen/space_medium" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/landing_divider"/>

            <TextView
                android:layout_alignParentLeft="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_medium"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@string/about_api_header"
                android:gravity="left"
                android:id="@+id/textView5"
                android:layout_marginTop="@dimen/space_small"
                android:paddingLeft="@dimen/space_medium"
                android:paddingRight="@dimen/space_medium"/>

            <TextView
                android:layout_alignParentLeft="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold"
                android:text="@string/about_api1_header"
                android:gravity="left"
                android:id="@+id/textView6"
                android:layout_marginTop="@dimen/space_small"
                android:paddingLeft="@dimen/space_medium"
                android:paddingRight="@dimen/space_medium"/>

            <TextView
                android:layout_alignParentLeft="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_small"
                android:layout_marginBottom="@dimen/space_small"
                android:textSize="@dimen/text_medium"
                android:text="@string/about_api1_content"
                android:gravity="left"
                android:id="@+id/textView7"
                android:paddingLeft="@dimen/space_medium"
                android:paddingRight="@dimen/space_medium" />

            <TextView
                android:layout_alignParentLeft="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_small"
                android:textSize="@dimen/text_medium"
                android:text="@string/about_api1_link"
                android:gravity="left"
                android:id="@+id/textView7link"
                android:paddingLeft="@dimen/space_medium"
                android:paddingRight="@dimen/space_medium" />

            <TextView
                android:layout_alignParentLeft="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold"
                android:text="@string/about_api2_header"
                android:gravity="left"
                android:id="@+id/textView8"
                android:layout_marginTop="@dimen/space_small"
                android:paddingLeft="@dimen/space_medium"
                android:paddingRight="@dimen/space_medium"/>

            <TextView
                android:layout_alignParentLeft="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_small"
                android:layout_marginBottom="@dimen/space_small"
                android:textSize="@dimen/text_medium"
                android:text="@string/about_api2_content"
                android:gravity="left"
                android:id="@+id/textView9"
                android:paddingLeft="@dimen/space_medium"
                android:paddingRight="@dimen/space_medium" />

            <TextView
                android:layout_alignParentLeft="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_small"
                android:textSize="@dimen/text_medium"
                android:text="@string/about_api2_link"
                android:gravity="left"
                android:id="@+id/textView9link"
                android:paddingLeft="@dimen/space_medium"
                android:paddingRight="@dimen/space_medium" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/landing_divider"/>

            <TextView
                android:layout_alignParentLeft="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_medium"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@string/about_privacy_header"
                android:gravity="left"
                android:id="@+id/textView10"
                android:layout_marginTop="@dimen/space_small"
                android:paddingLeft="@dimen/space_medium"
                android:paddingRight="@dimen/space_medium"/>

            <TextView
                android:layout_alignParentLeft="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_small"
                android:layout_marginBottom="@dimen/space_small"
                android:textSize="@dimen/text_medium"
                android:text="@string/about_privacy"
                android:gravity="left"
                android:id="@+id/textView11"
                android:paddingLeft="@dimen/space_medium"
                android:paddingRight="@dimen/space_medium" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/landing_divider"/>

            <TextView
                android:layout_alignParentLeft="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_medium"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@string/about_disclaimer_header"
                android:gravity="left"
                android:id="@+id/textView12"
                android:layout_marginTop="@dimen/space_small"
                android:paddingLeft="@dimen/space_medium"
                android:paddingRight="@dimen/space_medium"/>

            <TextView
                android:layout_alignParentLeft="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_small"
                android:textSize="@dimen/text_medium"
                android:text="@string/about_disclaimer1_header"
                android:gravity="left"
                android:textStyle="bold"
                android:id="@+id/textView13"
                android:paddingLeft="@dimen/space_medium"
                android:paddingRight="@dimen/space_medium" />

            <TextView
                android:layout_alignParentLeft="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_small"
                android:layout_marginBottom="@dimen/space_small"
                android:textSize="@dimen/text_medium"
                android:text="@string/about_disclaimer1_content"
                android:gravity="left"
                android:id="@+id/textView14"
                android:paddingLeft="@dimen/space_medium"
                android:paddingRight="@dimen/space_medium" />

            <TextView
                android:layout_alignParentLeft="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_small"
                android:textSize="@dimen/text_medium"
                android:text="@string/about_disclaimer2_header"
                android:gravity="left"
                android:textStyle="bold"
                android:id="@+id/textView15"
                android:paddingLeft="@dimen/space_medium"
                android:paddingRight="@dimen/space_medium" />

            <TextView
                android:layout_alignParentLeft="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_small"
                android:layout_marginBottom="@dimen/space_small"
                android:textSize="@dimen/text_medium"
                android:text="@string/about_disclaimer2_content"
                android:gravity="left"
                android:id="@+id/textView16"
                android:paddingLeft="@dimen/space_medium"
                android:paddingRight="@dimen/space_medium" />

            <TextView
                android:layout_alignParentLeft="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_small"
                android:textSize="@dimen/text_medium"
                android:text="@string/about_disclaimer3_header"
                android:gravity="left"
                android:textStyle="bold"
                android:id="@+id/textView17"
                android:paddingLeft="@dimen/space_medium"
                android:paddingRight="@dimen/space_medium" />

            <TextView
                android:layout_alignParentLeft="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_small"
                android:textSize="@dimen/text_medium"
                android:text="@string/about_disclaimer3_content"
                android:gravity="left"
                android:id="@+id/textView18"
                android:paddingLeft="@dimen/space_medium"
                android:paddingRight="@dimen/space_medium" />

            <TextView
                android:layout_alignParentLeft="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_small"
                android:layout_marginBottom="@dimen/space_small"
                android:textSize="@dimen/text_medium"
                android:text="@string/about_disclaimer_link"
                android:gravity="left"
                android:id="@+id/textView12link"
                android:paddingLeft="@dimen/space_medium"
                android:paddingRight="@dimen/space_medium" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>