<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/space_small"
    android:paddingBottom="@dimen/space_small"
    android:background="@color/lighterGrey">

    <TextView
        android:text="test"
        android:id="@+id/lblListHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/space_large"
        android:textSize="@dimen/text_medium"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/black" />

</LinearLayout>